.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Container {
  min-height: 90vh;
  padding: 0 0.5rem;
  margin: 30px 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}

.InputContainer {
  margin: 10px 0;
  width: 100%;
}

.SearchBar {
  max-width: 50%;
}

.ResultsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ResultsContainer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.Grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.Card {
  margin: 1rem;
  padding: 1.5rem;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
  display: flex;
  flex-direction: column;
}

.Button {
  width: 200px;
}